# threepio-testing

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threepio/testing/: ContactItem.java  ContactsActivityTest.java  ContactsActivityTest2.java  ExampleInstrumentedTest.kt  SignInActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threepio/testing/: ContactsActivity.kt  MainActivity.kt  SigninActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threepio/testing/: ExampleUnitTest.kt
caffe-latte/: build.gradle
caffe-latte/src/androidTest/java/com/achhatra/threepio/testing/caffelatte/: ExampleInstrumentedTest.java
caffe-latte/src/androidTest/java/com/threepio/caffelatte/: ExampleInstrumentedTest.java
caffe-latte/src/main/: AndroidManifest.xml
caffe-latte/src/main/java/com/achhatra/threepio/testing/caffelatte/: Utils.java
caffe-latte/src/main/java/com/achhatra/threepio/testing/caffelatte/actions/: CheckAction.java  ScrollToEndAction.java  TypeSafeViewAction.java  WaitAction.java  WaitUntil.java
caffe-latte/src/main/java/com/achhatra/threepio/testing/caffelatte/assertions/: RecyclerViewItemCountAssertion.java  TypeSafeViewAssertion.java
caffe-latte/src/main/java/com/achhatra/threepio/testing/caffelatte/interactors/: IButton.java  IButtonBase.java  ICheckBox.java  ICompoundButton.java  IEditText.java  IEditTextBase.java  IProgressBar.java  IProgressBarBase.java  IRadioButton.java  IRecyclerView.java  IRecyclerViewBase.java  ISingleItemTypeRecyclerView.java  ISingleItemTypeRecyclerViewBase.java  ISwitch.java  ITextView.java  ITextViewBase.java  IToggleButton.java  IView.java  IViewBase.java  IViewBuilder.java  IViewGroup.java  IViewGroupBase.java  InteractionAdapter.java  InteractionAdapterFactory.java  RecyclerViewItemPositionInteractionAdapter.java  RecyclerViewItemViewHolderInteractionAdapter.java  RecyclerViewItemViewInteractionAdapter.java  ViewInteractionAdapter.java
caffe-latte/src/main/java/com/achhatra/threepio/testing/caffelatte/matchers/: HasChildAtPositionMatcher.java  RecyclerViewItemCountMatcher.java  RecyclerViewItemMatcher.java  RecyclerViewItemPositionMatcher.java  RecyclerViewItemViewHolderMatcher.java  RecyclerViewItemViewMatcher.java
caffe-latte/src/main/java/com/threepio/caffelatte/: Utils.java
caffe-latte/src/main/java/com/threepio/caffelatte/actions/: CheckAction.java  TypeSafeViewAction.java  WaitAction.java  WaitUntil.java
caffe-latte/src/main/java/com/threepio/caffelatte/assertions/: RecyclerViewItemCountAssertion.java  TypeSafeViewAssertion.java
caffe-latte/src/main/java/com/threepio/caffelatte/interactors/: IButton.java  IButtonBase.java  ICheckBox.java  ICompoundButton.java  IEditText.java  IEditTextBase.java  IRadioButton.java  IRecyclerView.java  IRecyclerViewBase.java  ISingleItemTypeRecyclerView.java  ISingleItemTypeRecyclerViewBase.java  ISwitch.java  ITextView.java  ITextViewBase.java  IToggleButton.java  IView.java  IViewBase.java  IViewBuilder.java  IViewGroup.java  IViewGroupBase.java  InteractionAdapter.java  InteractionAdapterFactory.java  RecyclerViewItemPositionInteractionAdapter.java  RecyclerViewItemViewHolderInteractionAdapter.java  RecyclerViewItemViewInteractionAdapter.java  ViewInteractionAdapter.java
caffe-latte/src/main/java/com/threepio/caffelatte/matchers/: HasChildAtPositionMatcher.java  RecyclerViewItemMatcher.java  RecyclerViewItemPositionMatcher.java  RecyclerViewItemViewHolderMatcher.java  RecyclerViewItemViewMatcher.java
caffe-latte/src/main/res/values/: strings.xml
caffe-latte/src/test/java/com/achhatra/threepio/testing/caffelatte/: ExampleUnitTest.java
caffe-latte/src/test/java/com/threepio/caffelatte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-server/: build.gradle
mock-server/src/main/java/com/achhatra/threepio/testing/mockserver/: FailingRequestHandler.kt  MockApplicationServer.kt  RequestDispatcher.kt  RequestHandler.kt  SimpleRequestHandler.kt
mock-server/src/main/java/com/achhatra/threepio/testing/mockserver/matchers/: FormUrlEncodeParamMatcher.kt  FormUrlEncodeRequestMatcher.kt  FormUrlEncodedParamMatcher.kt  GetParamCsvMatcher.kt  GetParamMatcher.kt  HeaderMatcher.kt  MethodMatcher.kt  PathMatcher.kt  RequestMatcher.kt
mock-server/src/test/java/com/achhatra/threepio/testing/mockserver/: MockApplicationServerTestFixture.kt  MockApplicationServerTest_NoHandler.kt  MockApplicationServerTest_RequestHandler.kt
mock-server/src/test/java/com/achhatra/threepio/testing/mockserver/matchers/: ExceptionMatcher.kt  FormUrlEncodeRequestMatcherTest.kt  RequestBuilder.kt  RequestMatcherTest_CommaSeparatedValue.kt  RequestMatcherTest_FormUrlParam.kt  RequestMatcherTest_GetParam.kt  RequestMatcherTest_Header.kt  RequestMatcherTest_Method.kt  RequestMatcherTest_Path.kt
test-app/: build.gradle
test-app/src/androidTest/java/com/achhatra/threepio/testing/testapp/: ContactItem.java  ContactsActivityTest_CustomInteractor.java  ContactsActivityTest_Java.java  ContactsActivityTest_Kotlin.kt  ContactsView.java  SignInActivityTest_Java.java  SignInActivityTest_Kotlin.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/com/achhatra/threepio/testing/testapp/: ContactsActivity.kt  SigninActivity.kt
test-app/src/main/res/layout/: activity_contacts.xml  layout_contact_item.xml
test-app/src/test/java/com/achhatra/threepio/testing/testapp/: ExampleUnitTest.java
