apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        transitive = false
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

ext {
    project_version = '0.0.1'
    artifact_id     = 'caffe-latte'
    project_name    = 'Caffe Latte'
    project_desc    = 'Intutive and easy to use wrapper over Googles Espresso UI testing library.'
    project_url     = 'https://github.com/abdullah-chhatra/threepio-testing'
    git_url         = 'https://github.com/abdullah-chhatra/threepio-testing.git'
}

apply from: 'https://raw.githubusercontent.com/abdullah-chhatra/threepio-scripts/master/bintrayupload.gradle'