apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.test:core:1.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('androidx.test.espresso:espresso-contrib:3.2.0') {
        transitive = false
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    project_version = '0.0.1'
    artifact_id     = 'caffe-latte'
    project_name    = 'Caffe Latte'
    project_desc    = 'Intutive and easy to use wrapper over Google Espresso UI testing library.'
    project_url     = 'https://github.com/abdullah-chhatra/threepio-testing'
    git_url         = 'https://github.com/abdullah-chhatra/threepio-testing.git'
}

apply from: 'https://raw.githubusercontent.com/abdullah-chhatra/threepio-scripts/master/bintrayupload.gradle'