apply plugin: 'java-library'
apply plugin: 'kotlin'

// version = 0.0.4

dependencies {
    implementation kotlinx.stdlib
    implementation okhttp.mockServer

    testImplementation junit.core
    testImplementation retrofit.core
    testImplementation retrofit.rxAdapter
    testImplementation retrofit.jsonConverter
    testImplementation rxjava.core
}
